webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.browser.maximized = true
chrome.switches="--start-maximized;--remote-allow-origins=*;--test-type; --allow-running-insecure-content;--disable-translate;--incognito"
#chrome.switches ="--remote-allow-origins=*"
chrome.capabilities.unexpectedAlertBehaviour = ignore
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8